* {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0,0,0,3);
  --transtion-4s: all .4s ease-in-out;
}

body {
  font-style: "Poppins", sans-serif;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.1rem;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateX(-100%);
  transition: var(--transtion-4s);
  background-color: var(--color-primary);
}

.sec1 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec2 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec3 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec4 {
  transform: translateY(0) scale(1);
  display: none;
}

.sec5 {
  transform: translateY(0) scale(1);
  display: none;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  right: 3%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var();
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-1);
  pointer-events: none;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transtion-4s);
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}

.blogs-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs-inner .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgbd(0, 0, 0, 1);
  transition: var(--transtion-4s);
}
.blogs-inner .blog:hover {
  box-shadow: 3px 3px 20px rgbd(0, 0, 0, 3);
  transform: translateY(-5px);
  transition: var(--transtion-4s);
}
.blogs-inner .blog:hover img {
  filter: grayscale(0);
  transform: translateY(-5px);
  box-shadow: 1px 4px 20px rgbd(0, 0, 0, 8);
}
.blogs-inner .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(50%);
  transition: var(--transtion-4s);
}
.blogs-inner .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs-inner .blog .blog-text h4 {
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
  transition: var(--transtion-4s);
}
.blogs-inner .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs-inner .blog .blog-text p {
  color: var(--color-grey-1);
  line-height: 2rem;
  padding-bottom: 3rem;
  height: 40rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
  text-align: center;
  padding: 3.4rem 0;
}
.about-container .right-about .about-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  border: 1px var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transtion-4s);
  box-shadow: 1px 4px 15px rgbd(0, 0, 0, 1);
}
.about-container .right-about .about-items .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-items .abt-text:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgbd(0, 0, 0, 32);
  border-radius: 10px;
}
.about-container .right-about .about-items .abt-text .large-text {
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-secondary);
}
.about-container .right-about .about-items .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: var(--color-grey-1);
}
.about-container .right-about .about-items .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .stat-title {
  text-transform: uppercase;
  color: var(--color-secondary);
  text-align: center;
  padding: 3.4rem 0;
  font-size: 2rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 20rem !important;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--transtion-4s);
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .c {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .django {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .css and scss {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .js {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .java {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .spring {
  width: 5%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .react {
  width: 5%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .python {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .laravel {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .php {
  width: 90%;
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
  font-size: 2rem;
  color: var(--color-secondary);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-items {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-items img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-items .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transtion-4s);
}
.portfolios .portfolio-items .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-items .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.portfolios .portfolio-items .hover-item .icons i {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  margin: 0.1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-items .hover-item .icons i:hover {
  background-color: var(--color-grey-1);
  color: var(--color-black);
}

.portfolio-items:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  font-style: inherit;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px;
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--color-secondary);
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-content {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-content .h-shape {
  transition: var(--transtion-4s);
  width: 65%;
  height: 100vh;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 18% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 18% 0, 100% 100%, 0% 100%);
}
.header-content .left-content .img {
  border-radius: var(--br-sm-2);
  width: 68%;
  height: 90%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transtion-4s);
}
.header-content .left-content .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transtion-4s);
  filter: grayscale(25%);
}
.header-content .left-content .img img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
.header-content .right-content {
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding-right: 18rem;
}
.header-content .right-content .name {
  font-size: 3rem;
}
.header-content .right-content .name span {
  color: var(--color-secondary);
}
.header-content .right-content p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.main-btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transtion-4s);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transition: var(--transtion-4s);
  transform: translateX(0%);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .big-text {
  position: absolute;
  top: -30%;
  left: 30%;
  color: var(--color-grey-5);
  transition: var(--transtion-4s);
  z-index: -1;
  transform: translate(-50% -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.contact-content-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-info .contact-item {
  position: relative;
  left: 0;
  line-height: 2rem;
  margin: 0.4rem;
}
.contact-content-container .left-contact .contact-info .contact-item .name {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--color-secondary);
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-container .right-contact .input-control {
  margin: 1.5rem;
}
.contact-content-container .right-contact .input-control input, .contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .input-control-name {
  display: flex;
}
.contact-content-container .right-contact .input-control-name :last-child {
  margin-left: 5px;
}/*# sourceMappingURL=styles.css.map */